example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./karaoke_machine_spec.rb[1:1]  | passed | 0.00007 seconds |
./karaoke_machine_spec.rb[1:2]  | passed | 0.00069 seconds |
./karaoke_machine_spec.rb[1:3]  | passed | 0.00012 seconds |
./karaoke_machine_spec.rb[1:4]  | passed | 0.00014 seconds |
./karaoke_machine_spec.rb[1:5]  | passed | 0.00117 seconds |
./karaoke_machine_spec.rb[1:6]  | passed | 0.00095 seconds |
./karaoke_machine_spec.rb[1:7]  | passed | 0.00012 seconds |
./karaoke_machine_spec.rb[1:8]  | passed | 0.00013 seconds |
./karaoke_machine_spec.rb[1:9]  | passed | 0.00052 seconds |
./karaoke_machine_spec.rb[1:10] | passed | 0.00029 seconds |
./karaoke_machine_spec.rb[1:11] | passed | 0.00014 seconds |
./karaoke_machine_spec.rb[1:12] | passed | 0.00011 seconds |
./karaoke_machine_spec.rb[1:13] | passed | 0.00011 seconds |
./karaoke_machine_spec.rb[1:14] | passed | 0.00012 seconds |
./karaoke_machine_spec.rb[1:15] | passed | 0.00015 seconds |
./karaoke_machine_spec.rb[1:16] | passed | 0.00012 seconds |
./karaoke_machine_spec.rb[1:17] | passed | 0.00041 seconds |
